fn main() {
    let pi: f64 = 3.141592653589793;

    println!("Число Пи {pi}");

    // Округление припомощи методов типа
    // значение переменной не меняется, меняется представление (отображение)

    // floor() — округляет число вниз к ближайшему меньшему целому.
    println!("{}", pi.floor()); // Вывод: 3
    // ceil() — округляет число вверх к ближайшему большему целому
    println!("{}", pi.ceil());  // Вывод: 4
    // round() — округляет число по классическим математическим правилам
    println!("{}", pi.round()); // Вывод: 3
    
    // Форматирование чисел с плавающей запятой с помощью спецификатора формата
    // значение переменной не меняется, меняется представление (отображение)
    
    println!("Число Пи {pi:.4}"); // выводим 4 символа после запятой
    
}
