fn main() {
    
    //Затенение (shadowing) переменных
    //по сути затенение переменной(сокрытие переменной), это ее новое объявление

    let test = "11.11";    // строка
    let test = 11.11;       // число с плавающей запятой
    let mut test = 11;      // целое число
    test = 111;

    println!("Hello, world! {}", test);

}
