fn main() {
    
    //Затенения  (shadowing) переменных
    //по сути затенение переменной(сокрытие переменной), это ее новое объявление
    let test = "11.11"; // строка
    let test = 11.11;  // Число с плавающей запятой
    let mut test = 11; // челое число
    test = 111;

    println!("Hello, world! {}", test);


}
