fn main() {
    // Заимствование и ссылки, разыменование

    let s1 = String::from("привет"); 
    let r1 = &s1; // Создаем неизменяемую ссылку 
    let r2 = &s1; // Создаем вторую неизменяемую ссылку (разрешено) 
    println!("{}, {}", *r1, *r2); // разыменование явное
    println!("{}, {}", r1, r2);  // разыменовании не явное
    println!("{}", s1); // s1 не уничтожена, к ней можно обращаться напрямую 

    println!("{:p}", r1);  // выведет адрес памяти на котрый ссылается ссылка
}
