/* 
Функция ожидает &[i32].Поскольку типы не совпадают, 
компилятор задействует автоматическое приведение типов: Для массивов [T; N] 
реализован трейт Unsize<[T]> и механизм Deref.
Компилятор видит, что &[i32; 6]  безопасно и  преобразовать в &[i32].
*/
fn print_lens(reference: &[i32])
{
    println! ("{}",reference.len());
}

fn main() {
    let values = [4, 8, 15, 16, 23, 42];

    // срез массива на первые 3 элемента
    let my_arr= &values[..3];
    print_lens(my_arr);

    // полная ссылка, это не срез, тут другой тип &[i32; 6]
    let my_arr = &values;
    print_lens(my_arr);
}
